<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f293137e0e74d5d9c96e1fa87bc2c9a" Name="Diagram1">
        <EntityTypeShape EntityType="dbEventModel.EventTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEventModel.Comment" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="dbEventModel.UserTable" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="dbEventModel.FK_Comment_EventTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>