<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEventModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="EventTable">
      <EntityTypeMapping TypeName="dbEventModel.EventTable">
        <MappingFragment StoreEntitySet="EventTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="LimitOfPlace" ColumnName="LimitOfPlace" />
          <ScalarProperty Name="AgeRequirement" ColumnName="AgeRequirement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>